[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/themes/kenney/kenney.tres" type="Theme" id=1]
[ext_resource path="res://views/Delve.gd" type="Script" id=2]

[node name="Delve" type="PanelContainer"]
margin_right = 14.0
margin_bottom = 14.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 429.0
margin_bottom = 69.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 412.0
margin_bottom = 52.0
custom_constants/separation = 10

[node name="Continue" type="Button" parent="MarginContainer/HBoxContainer"]
margin_right = 102.638
margin_bottom = 42.7363
text = "Continue"

[node name="Return" type="Button" parent="MarginContainer/HBoxContainer"]
margin_left = 112.0
margin_right = 198.638
margin_bottom = 42.7363
text = "Return"

[node name="Delve" type="Button" parent="MarginContainer/HBoxContainer"]
margin_left = 208.0
margin_right = 282.638
margin_bottom = 42.7363
text = "Delve"

[node name="InCombat" type="Label" parent="MarginContainer/HBoxContainer"]
margin_left = 292.0
margin_top = 9.0
margin_right = 402.0
margin_bottom = 33.0
text = "In Combat..."
